Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=frmPortada.frm
Form=frmBase.frm
Form=frmPresupuesto1.frm
Form=frmPresupuesto2.frm
Form=frmPresupuesto3.frm
Form=frmPresupuesto4.frm
Form=frmPresupuesto5.frm
Form=frmEstado.frm
Form=frmPunto.frm
IconForm="frmPortada"
Startup="frmPortada"
HelpFile=""
Title="Presupuesto Maestro_Punto Equilibrio"
ExeName32="Presupuesto Maestro_Punto Equilibrio.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="mÄR©Ö "
VersionLegalCopyright="Copyright © 2008"
VersionProductName="PreMaPEq"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
